﻿body{
        background-color: #93e4a6;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
}

h1{
                color: rgb(200,50,200);
                font-family: algerian,Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans;
		font-size: 37px;
}

.msg{
	color : red;
}

a{
	color: blue;
	font-size: 17px;
}

.log_out{
 display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  margin: 12px;
  padding: 10px 28px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #2ba046;
}

.back{
 display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  margin: 12px;
  padding: 10px 28px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: grey;
}

.textbox {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 10px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(140,140,140,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  word-spacing: 1px;
  background: rgba(252,252,252,1);
}

.button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #8c8c8c;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  word-spacing: 3px;
  background: rgba(140,140,140,1);
}

.shadow:hover {
    box-shadow: 0 1px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.selected:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
